{
  "name": "@adverant/brain-routing",
  "version": "2.0.0",
  "description": "Intelligent routing layer for GraphRAG and MageAgent with document parsing support",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "xlsx": "^0.18.5",
    "marked": "^11.0.0",
    "epub-parser": "^0.5.9",
    "rtf-parser": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.3.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0"
  }
}
